.review-dashboard {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  text-align: left;
  
  list-style: none;
}

@media screen and (max-width: 700px){
  .review-dashboard {
    grid-template-columns: 1fr;
  }
}